<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style rel="stylesheet">
        ol{
            list-style:none;
            padding:0px;
        }
        li{
            width:200px;
            height:40px;
            border-right:#FFF solid 1px;
            font-size:20px;
            display:table-cell;
            vertical-align:middle;
            text-align:center;
            background-color:rgb(16, 131, 92);
        }
        a{
            text-decoration:none;
            color:#FFF;
        }
        li:hover{
            background-color:rgb(163, 196, 185);
        }
    </style>
    
        </head>
        <body>
            <ol>
                <li><a href="index.html" target="_blank">inicio</a></li>
                <li><a href="moda.html" target="_black">moda</a></li>
                <li><a href="sapato.html" target="_black">sapato</a></li>
                <li><a href="acessorios.html" target="_black">acessorios</a></li>
            </ol>
    <h3><title>cadastro de clientes</title></h3>
</head>
<body>
    <h2>preencha aqui seus dados</h2>
    nome <input type="text"><br><br>
    sobrenome <input type="text"><br><br>
    telefone <input type="tel"><br><br>
    email <input type="email"><br><br>
    sexo:
    masculino <input type="checkbox">
    feminino <input type="checkbox">
    não definido <input type="checkbox">

    <h4>criar login e senha:</h4>

   criar login <input type="text"> <br><br>
   criar senha <input type="text"> <br><br>
    <input id="criar login" type="button" value="criar login">
    <input id="limpar" type="button" value="limpar">
</body>
</html>