<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sapato</title>
</head>
<body>
    <style rel="stylesheet">
        ol{
            list-style:none;
            padding:0px;
        }
        li{
            width:200px;
            height:40px;
            border-right:#FFF solid 1px;
            font-size:20px;
            display:table-cell;
            vertical-align:middle;
            text-align:center;
            background-color:rgb(15, 45, 99);
        }
        a{
            text-decoration:none;
            color:#FFF;
        }
        li:hover{
            background-color:rgb(163, 196, 185);
        }
    </style>
    
        </head>
        <body>
            
           <style type="text/css">
            
           </style>
            <ol>
                <li><a href="index.html" target="_blank">inicio</a></li>
                <li><a href="moda.html" target="_black">moda</a></li>
                <li><a href="sapato.html" target="_black">sapatos</a></li>
                <li><a href="acessorios.html" target="_black">acessorios</a></li>
                <li><a href="cadastrocliente.html" target="black">inscreva-se</a></li>
            </ol>




</body>